<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/541d852649.js" crossorigin="anonymous"></script>
  <title>Inerswitch clone | </title>
</head>

<body>
  <header class="flex justify-evenly items-center py-4 sticky top-0 z-50">
    <img src="/images/head-logo.png" alt="">
    <nav class="">
      <ul class="flex space-x-6 text-sm ">
        <li class="after:content-['»'] transform hover:scale-110 transition duration-150 ease-in-out"><a href="#">About
            Us</a></li>
        <li class="transform hover:scale-110 transition duration-150 ease-in-out"><a href="#">What we do</a></li>
        <li class="transform hover:scale-110 transition duration-150 ease-in-out"><a href="#">Financial inclusion</a>
        </li>
        <li class="transform hover:scale-110 transition duration-150 ease-in-out"><a href="#">Corporate
            responsibility</a></li>
        <li class="transform hover:scale-110 transition duration-150 ease-in-out"><a href="#">News and insights</a></li>
      </ul>
    </nav>
    <img class="w-8" src="https://www.interswitchgroup.com/assets/images/home/nigeria.png" alt="Link">
  </header>
  <section class="bg-blue-200 p-4 text-center text-sm">
    <p class="text-blue-900">Interswitch drives efficient healthcare with ... <span class="text-blue-600">Read
        more</span></p>
  </section>

  <section class="flex items-center justify-center px-20 py-16">
    <div class="flex flex-col">
      <h1 class="text-5xl font-semibold text-blue-900">The Gateway to Africa's Payment Ecosystem</h1>
      <p class="text-xl text-blue-900 justify-evenly pb-16 pt-4">We create and sustain a payment ecosystem that helps
        commerce
        evolve, businesses
        grow and
        individuals thrive.
      </p>
      <p class="text-blue-900"><a href="#">Learn more -> </a></p>
    </div>
    <img src="/images/video-hyperlink.png" alt="Video hyperlink">

  </section>

</body>

</html>